#  Server Configuration 
PORT=8000

#  MySQL Database Configuration 
DB_HOST=crossover.proxy.rlwy.net        
DB_PORT=15181                            
DB_USER=root                             
DB_PASSWORD=FlvzGwsUBFbrzdhdXzrtIEvrirNQYHiD
DB_NAME=railway

# n Email (SMTP) Configuration 
EMAIL_USER=ansarinurmohammad19@gmail.com
EMAIL_PASS=lyjgosigazbagohh              
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587                           
